{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Messaging.ServiceBus": "Warning",
      "Azure.Core": "Warning",
      "Microsoft.Azure.Cosmos": "Warning"
    }
  },
  "Cosmos": {
    "Endpoint": "",
    "Database": "change-feed-poc",
    "Collection": "comunicaciones",
    "ProcessorName": "cfp-comunicaciones",
    "VerticalName": "comunicaciones"
  },
  "Sql": {
    "ConnectionString": ""
  },
  "ServiceBus": {
    "Namespace": "",
    "DashboardTopic": "nd-dashboard-events"
  }
}
